// 2_Decay
// 규칙 1. 변수이름 앞에 주소연산자(&)를 붙이면 주소가 나온다.
//      2. 변수 선언문 모양에서 변수이름앞에 *를 붙이면 포인터 변수이다.
//      3. 변수 선언문에서 변수 이름만 빼면 타입이 나온다  ☆☆☆

int main()
{
	double d;

	int n = 10;
	int *p1 = &n;

	int x[3] = { 1,2,3 }; // x 타입 : int[3]

	// x의 주소를 꺼내서 p2에 담기
	int *p2 = x; // 틀립니다.!!
	int (*p2)[3] = &x; //ok 이표현이 배열의 주소를 얻는 정확한 표현입니다.
}






