// 9_Decay

#include <iostream>
using namespace std;

// 132 page

// 규칙 1. 변수 선언에서 변수 이름을 제거하며  타입만 남는다.
// 규칙 2. 변수이름 앞에 & 붙이면 주소가 나온다.
// 규칙 3. 변수 선언에서 변수이름앞에 *를 붙이면 포인터 변수이다.

int main()
{
	int n; // n의 타입은 ?
	int *p = &n;

	int x[5];

	// x의 주소를 p1포인터 변수에 담아 보세요 
	//int* p1 = x; // 절대 아닙니다.!! 틀렸습니다.

	int (*p1)[5]; = &x; // ok.. 정확한 표현!
}






