// 13_Decay2

int main()
{
	int n1 = 10;
	int n2 = n1;

	double d1 = 3.4;
	double d2 = d1; // 모든 타입의 변수는 자신과 동일한 타입의 객체로
					// 초기화 될수 있다.(복사 생성될수 있다.)

	int x[3] = { 1,2,3 };


	//int y[3] = x; // 될까요 ? 배열과 함수는 복사 생성될수 없다.

	int* y = x; // 대신, 1번째요소의 주소로 암시적 형변환 된다.

	int (&r)[3] = x; // ok..
}