// 13_Decay
#include <iostream>
using namespace std;

int main()
{
	int n = 10; // n은 int 타입

	int *p = &n; // p 는 int* 타입.
				 // 규칙 1. 선언문에서 변수이름을 제거하면 타입이 남는다.
				 // 규칙 2. 변수의 주소를 꺼내려면 변수 이름 앞에 &를 붙인다.
				 // 규칙 3. 포인터 변수를 만들려면 
				 //         변수 선언식에서 변수이름 앞에 *를 붙인다.

	int x[5] = { 1,2,3,4,5 }; // x의 타입은 ? int[5]

	// x의 주소를 꺼내려면 ?

	int *p2 = x; // 절대 배열의 주소가 아닙니다.
				 // 배열의 이름은 배열의 1번째 요소의 주소로 암시적 형변환 됩니다.
				 // C++ 표준 문서 4-2 항목 읽어 보시면 됩니다.


	int (*p3)[5] = &x; // 이 표현이 배열의 주소 입니다.

	printf("%p %p\n", p2, p2 + 1);
	printf("%p %p\n", p3, p3 + 1);
}






